<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.01833007671" green="0.49739444259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.01833007671" green="0.49739444259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="MyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Details:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuF-th-pHE">
                                <rect key="frame" x="8" y="178" width="398" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Y39-lr-Slf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUB-1V-tSQ">
                                <rect key="frame" x="8" y="206" width="398" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4Uc-Xr-YoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;diary entry date&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFF-QO-8AL">
                                <rect key="frame" x="8" y="108" width="398" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="79P-pg-ipr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kul-rK-jcD">
                                <rect key="frame" x="8" y="372" width="83" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="AhM-dA-Ywb"/>
                                    <constraint firstAttribute="height" constant="24" id="u9V-1X-t8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6ze-b8-ICm">
                                <rect key="frame" x="107" y="372" width="291" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LRf-wu-IUl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Y92-cU-qyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="add location"/>
                                <connections>
                                    <segue destination="A02-nE-iR0" kind="presentation" identifier="goToLocationVCFromEditVC" id="cci-Ml-eIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="vUB-1V-tSQ" secondAttribute="trailing" constant="8" id="0jd-gq-1c3"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="GFF-QO-8AL" secondAttribute="trailing" constant="8" id="2Bj-5l-jnc"/>
                            <constraint firstItem="PuF-th-pHE" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="8" id="2hG-3I-YMT"/>
                            <constraint firstItem="Kul-rK-jcD" firstAttribute="top" secondItem="vUB-1V-tSQ" secondAttribute="bottom" constant="16" id="4Fc-as-Vni"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="PuF-th-pHE" secondAttribute="trailing" constant="8" id="4wm-oe-M3y"/>
                            <constraint firstItem="PuF-th-pHE" firstAttribute="top" secondItem="GFF-QO-8AL" secondAttribute="bottom" constant="40" id="6Bp-Bt-crR"/>
                            <constraint firstItem="GFF-QO-8AL" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="20" id="EAb-aR-woa"/>
                            <constraint firstItem="6ze-b8-ICm" firstAttribute="leading" secondItem="Kul-rK-jcD" secondAttribute="trailing" constant="16" id="IGi-qs-XCM"/>
                            <constraint firstItem="vUB-1V-tSQ" firstAttribute="top" secondItem="PuF-th-pHE" secondAttribute="bottom" constant="8" id="VXS-yo-h3i"/>
                            <constraint firstItem="6ze-b8-ICm" firstAttribute="leading" secondItem="Kul-rK-jcD" secondAttribute="trailing" constant="16" id="dY7-2M-YLj"/>
                            <constraint firstItem="GFF-QO-8AL" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="8" id="gmh-9a-YbZ"/>
                            <constraint firstItem="Kul-rK-jcD" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="8" id="i8X-5n-Snc"/>
                            <constraint firstItem="6ze-b8-ICm" firstAttribute="top" secondItem="vUB-1V-tSQ" secondAttribute="bottom" constant="16" id="iJP-1U-M5E"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="6ze-b8-ICm" secondAttribute="trailing" constant="16" id="k6V-Lz-y2V"/>
                            <constraint firstItem="vUB-1V-tSQ" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="8" id="ooy-mF-NHW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MyDiary Entry" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="EWa-03-70A">
                            <connections>
                                <action selector="editEntryButton:" destination="JEX-9P-axG" id="T11-tl-7Jq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLocationButton" destination="6ze-b8-ICm" id="Wmz-kG-Q3g"/>
                        <outlet property="diaryEntryDateLabel" destination="GFF-QO-8AL" id="bgw-6y-BzQ"/>
                        <outlet property="diaryEntryDetailsTextView" destination="vUB-1V-tSQ" id="l4B-ia-Bax"/>
                        <outlet property="editDiaryEntryButton" destination="EWa-03-70A" id="DzJ-wB-Uve"/>
                        <segue destination="9QA-Y7-qVz" kind="unwind" identifier="finishedSaving" unwindAction="unwindFromDetailWithSegue:" id="LbF-lU-fxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <exit id="9QA-Y7-qVz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="MyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.01833007671" green="0.49739444259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.018330076709389687" green="0.49739444255828857" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="diaryEntryCell" id="WCw-Qf-5nD" customClass="DiaryEntryCell" customModule="MyDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;diary date&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-zo-zbF">
                                            <rect key="frame" x="8" y="8" width="398" height="25"/>
                                            <color key="tintColor" red="0.01833007671" green="0.49739444259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="vsp-in-UH7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" red="0.01833007671" green="0.49739444259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-dd-pk8">
                                            <rect key="frame" x="28" y="49" width="358" height="122"/>
                                            <color key="tintColor" red="0.01833007671" green="0.49739444259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="oqA-RD-B4K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.01833007671" green="0.49739444259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created/Modified On:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nl-wG-QNc">
                                            <rect key="frame" x="223.5" y="179" width="162.5" height="17"/>
                                            <color key="tintColor" red="0.01833007671" green="0.49739444259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="iJb-01-GBz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.01833007671" green="0.49739444259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIU-DV-bkc">
                                            <rect key="frame" x="28" y="179" width="56" height="17"/>
                                            <color key="tintColor" red="0.01833007671" green="0.49739444259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="E1m-JU-uUy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.01833007671" green="0.49739444259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;location&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zE0-uG-0dw">
                                            <rect key="frame" x="28" y="204" width="160" height="17"/>
                                            <color key="tintColor" red="0.01833007671" green="0.49739444259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="6L8-Hx-2ub"/>
                                                <constraint firstAttribute="height" constant="17" id="R04-i7-hJo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.01833007671" green="0.49739444259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&lt;date&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="XY6-sv-huq">
                                            <rect key="frame" x="204" y="204" width="182" height="17"/>
                                            <color key="tintColor" red="0.01833007671" green="0.49739444259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="2mW-Rq-aJf"/>
                                                <constraint firstAttribute="height" constant="17" id="7eQ-fQ-GkF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.01833007671" green="0.49739444259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sIU-DV-bkc" firstAttribute="top" secondItem="jR9-dd-pk8" secondAttribute="bottom" constant="8" id="0hs-uO-C5a"/>
                                        <constraint firstItem="zE0-uG-0dw" firstAttribute="top" secondItem="sIU-DV-bkc" secondAttribute="bottom" constant="8" id="2E1-Ux-2wp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1nl-wG-QNc" secondAttribute="trailing" constant="8" id="2zS-ie-z5H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jR9-dd-pk8" secondAttribute="trailing" constant="8" id="3NT-Ju-wJT"/>
                                        <constraint firstItem="g9h-zo-zbF" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="8" id="3pX-dq-9iG"/>
                                        <constraint firstAttribute="trailing" secondItem="g9h-zo-zbF" secondAttribute="trailing" constant="8" id="AMd-vp-Cbm"/>
                                        <constraint firstItem="XY6-sv-huq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="zE0-uG-0dw" secondAttribute="trailing" constant="16" id="EbB-Ak-HQc"/>
                                        <constraint firstItem="1nl-wG-QNc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="sIU-DV-bkc" secondAttribute="trailing" constant="140" id="EeR-dM-PvG"/>
                                        <constraint firstItem="jR9-dd-pk8" firstAttribute="top" secondItem="g9h-zo-zbF" secondAttribute="bottom" constant="16" id="NHv-vF-iCD"/>
                                        <constraint firstItem="zE0-uG-0dw" firstAttribute="top" secondItem="sIU-DV-bkc" secondAttribute="bottom" constant="8" id="TG6-dh-hve"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zE0-uG-0dw" secondAttribute="bottom" constant="8" id="XtY-ep-ggD"/>
                                        <constraint firstItem="XY6-sv-huq" firstAttribute="top" secondItem="1nl-wG-QNc" secondAttribute="bottom" constant="8" id="Xzs-tf-jC0"/>
                                        <constraint firstItem="zE0-uG-0dw" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="YjK-qF-5Ov"/>
                                        <constraint firstItem="g9h-zo-zbF" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="ZKe-gX-a75"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XY6-sv-huq" secondAttribute="trailing" constant="8" id="agl-OL-soC"/>
                                        <constraint firstItem="sIU-DV-bkc" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="b4J-P3-KXy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XY6-sv-huq" secondAttribute="bottom" constant="8" id="hgF-qR-jJT"/>
                                        <constraint firstItem="jR9-dd-pk8" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="kif-w1-TrG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="diaryEntryCreatedOrModifiedOnDateLabel" destination="XY6-sv-huq" id="crt-hu-kCW"/>
                                    <outlet property="diaryEntryDateLabel" destination="g9h-zo-zbF" id="EIG-Et-Twp"/>
                                    <outlet property="diaryEntryDetailsLabel" destination="jR9-dd-pk8" id="h8X-az-vda"/>
                                    <outlet property="diaryEntryLocationLabel" destination="zE0-uG-0dw" id="KfV-pN-khm"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                    <segue destination="yOf-oH-iNg" kind="presentation" identifier="addNewDiaryEntry" trigger="accessoryAction" id="TrE-Np-LVJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyDiary" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-630.13392857142856"/>
        </scene>
        <!--New Diary Entry View Controller-->
        <scene sceneID="7nZ-G7-74b">
            <objects>
                <viewController id="yOf-oH-iNg" customClass="NewDiaryEntryViewController" customModule="MyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zf5-Ti-cyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5t2-wh-e1P">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Diary Entry" id="v6N-Z6-hcI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xZk-Wn-ghc">
                                            <connections>
                                                <segue destination="2io-X9-WKA" kind="unwind" unwindAction="unwindFromDetailWithSegue:" id="EZU-GN-rK1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Dbw-6A-ILC">
                                            <connections>
                                                <action selector="saveNewDiaryEntryButton:" destination="yOf-oH-iNg" id="mTz-co-I9F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;diary entry date&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-fv-38c">
                                <rect key="frame" x="8" y="108" width="398" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aVo-BM-kO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Details:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv7-yK-vdE">
                                <rect key="frame" x="8" y="178" width="398" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2f7-gn-i7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyM-Zn-49M">
                                <rect key="frame" x="8" y="206" width="398" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="usb-1F-vgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uDE-7K-R70">
                                <rect key="frame" x="107" y="372" width="291" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LOV-pr-SPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="add location"/>
                                <connections>
                                    <segue destination="A02-nE-iR0" kind="show" identifier="goToLocationVCFromNewEntryVC" id="njD-Ya-xfZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqx-TQ-oIr">
                                <rect key="frame" x="8" y="372" width="83" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="zrP-Eb-vfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5t2-wh-e1P" firstAttribute="top" secondItem="1KN-cA-KmH" secondAttribute="top" id="0Kb-xH-MeN"/>
                            <constraint firstItem="Gqx-TQ-oIr" firstAttribute="top" secondItem="MyM-Zn-49M" secondAttribute="bottom" constant="16" id="0NA-rz-2aL"/>
                            <constraint firstItem="MyM-Zn-49M" firstAttribute="leading" secondItem="1KN-cA-KmH" secondAttribute="leading" constant="8" id="8Ac-at-K1z"/>
                            <constraint firstItem="5t2-wh-e1P" firstAttribute="centerX" secondItem="QAS-fv-38c" secondAttribute="centerX" id="CMz-T2-n5Y"/>
                            <constraint firstItem="1KN-cA-KmH" firstAttribute="trailing" secondItem="uDE-7K-R70" secondAttribute="trailing" constant="16" id="FZV-jM-0wi"/>
                            <constraint firstItem="1KN-cA-KmH" firstAttribute="trailing" secondItem="MyM-Zn-49M" secondAttribute="trailing" constant="8" id="FwI-8i-kKT"/>
                            <constraint firstItem="MyM-Zn-49M" firstAttribute="top" secondItem="Bv7-yK-vdE" secondAttribute="bottom" constant="8" id="Lcn-qf-ylT"/>
                            <constraint firstItem="1KN-cA-KmH" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QAS-fv-38c" secondAttribute="trailing" constant="8" id="QG5-uz-heQ"/>
                            <constraint firstItem="5t2-wh-e1P" firstAttribute="leading" secondItem="zf5-Ti-cyG" secondAttribute="leading" id="R8s-Uq-qgy"/>
                            <constraint firstItem="QAS-fv-38c" firstAttribute="top" secondItem="5t2-wh-e1P" secondAttribute="bottom" constant="20" id="SSy-a2-Ypj"/>
                            <constraint firstItem="uDE-7K-R70" firstAttribute="leading" secondItem="Gqx-TQ-oIr" secondAttribute="trailing" constant="16" id="Uzl-cU-AFo"/>
                            <constraint firstItem="1KN-cA-KmH" firstAttribute="trailing" secondItem="Bv7-yK-vdE" secondAttribute="trailing" constant="8" id="YWg-8U-HIL"/>
                            <constraint firstItem="Bv7-yK-vdE" firstAttribute="leading" secondItem="1KN-cA-KmH" secondAttribute="leading" constant="8" id="gnu-UZ-cSe"/>
                            <constraint firstItem="Bv7-yK-vdE" firstAttribute="top" secondItem="QAS-fv-38c" secondAttribute="bottom" constant="40" id="iS9-V9-VJO"/>
                            <constraint firstItem="Gqx-TQ-oIr" firstAttribute="leading" secondItem="zf5-Ti-cyG" secondAttribute="leading" constant="8" id="mfF-Pu-Ibp"/>
                            <constraint firstItem="uDE-7K-R70" firstAttribute="top" secondItem="MyM-Zn-49M" secondAttribute="bottom" constant="16" id="vJt-7C-dmb"/>
                            <constraint firstItem="QAS-fv-38c" firstAttribute="leading" secondItem="1KN-cA-KmH" secondAttribute="leading" constant="8" id="vYb-JK-ZDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1KN-cA-KmH"/>
                    </view>
                    <connections>
                        <outlet property="addLocationButton" destination="uDE-7K-R70" id="AiM-Ga-2X9"/>
                        <outlet property="cancelNewDiaryEntryButton" destination="xZk-Wn-ghc" id="NyT-SQ-KKk"/>
                        <outlet property="diaryEntryDate" destination="QAS-fv-38c" id="xok-9j-guz"/>
                        <outlet property="diaryEntryDetails" destination="MyM-Zn-49M" id="W22-HU-nQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3j-tR-g5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2io-X9-WKA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1506" y="129"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="8XP-Q4-pWd">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="OCQ-kg-5n7" customClass="LocationSearchTable" customModule="MyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E8C-sp-0Ms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="gIg-ZT-eWY" detailTextLabel="hcZ-xy-Tfw" style="IBUITableViewCellStyleSubtitle" id="wXg-vA-VY3">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXg-vA-VY3" id="iyi-6P-LMM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gIg-ZT-eWY">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hcZ-xy-Tfw">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OCQ-kg-5n7" id="Ir9-5d-FtN"/>
                            <outlet property="delegate" destination="OCQ-kg-5n7" id="SOo-so-jhk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHc-ki-SAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="858"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="WpE-4S-5Jt">
            <objects>
                <viewController id="VIu-vp-1el" customClass="LocationViewController" customModule="MyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ody-Q8-4nP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2h8-3e-onk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="VIu-vp-1el" id="MRz-Qc-9bd"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJB-Os-2dz">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BtY-wI-UHq"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveLocationButton:" destination="VIu-vp-1el" eventType="touchUpInside" id="8Dm-aE-Ea7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KDR-Ra-55J" firstAttribute="trailing" secondItem="2h8-3e-onk" secondAttribute="trailing" id="2zO-HG-NTd"/>
                            <constraint firstItem="2h8-3e-onk" firstAttribute="leading" secondItem="KDR-Ra-55J" secondAttribute="leading" id="6xL-LL-pyV"/>
                            <constraint firstItem="KDR-Ra-55J" firstAttribute="trailing" secondItem="2h8-3e-onk" secondAttribute="trailing" id="8MI-nI-zK5"/>
                            <constraint firstItem="KDR-Ra-55J" firstAttribute="bottom" secondItem="tJB-Os-2dz" secondAttribute="bottom" constant="16" id="Bs0-TD-Zfx"/>
                            <constraint firstItem="KDR-Ra-55J" firstAttribute="trailing" secondItem="tJB-Os-2dz" secondAttribute="trailing" constant="16" id="RQ2-aq-WOo"/>
                            <constraint firstItem="2h8-3e-onk" firstAttribute="leading" secondItem="KDR-Ra-55J" secondAttribute="leading" id="af0-HH-91w"/>
                            <constraint firstItem="2h8-3e-onk" firstAttribute="top" secondItem="ody-Q8-4nP" secondAttribute="top" id="rJY-PO-xko"/>
                            <constraint firstItem="tJB-Os-2dz" firstAttribute="leading" secondItem="KDR-Ra-55J" secondAttribute="leading" constant="16" id="vII-Cl-e3t"/>
                            <constraint firstAttribute="bottom" secondItem="2h8-3e-onk" secondAttribute="bottom" id="yYu-qk-JCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDR-Ra-55J"/>
                    </view>
                    <navigationItem key="navigationItem" id="8V6-7M-r4T">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="chC-mq-6zN">
                            <connections>
                                <action selector="backButton:" destination="VIu-vp-1el" id="q9U-j2-anF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="2h8-3e-onk" id="I8y-Ke-dgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71x-wI-086" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDJ-P9-dxB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A02-nE-iR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="In3-4w-NhD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VIu-vp-1el" kind="relationship" relationship="rootViewController" id="sPq-0Q-deH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8p-Du-xGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cci-Ml-eIO"/>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
